{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "api + worker",
            "configurations": [
                "api-debug-attach",
                "worker-debug-attach"
            ],
            "preLaunchTask": "docker-compose-debug"
        }
    ],
    "configurations": [
        {
            "name": "Test Request",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test/async_send_test_request.py",
            "console": "integratedTerminal"
        },
        {
            "name": "run-local",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal"
        },
        {
            "name": "api-debug-attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": false
        },
        {
            "name": "worker-debug-attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5679
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": false
        },
        {
            "name": "async-debug-attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5680
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": false
        },
        {
            "name": "Async",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "async-api-docker-build",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "fastapi": true
            }
        },
    ],
}